Admin_Launcher/AddApp.xaml

<Window x:Class="Admin_Launcher.AddApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Launcher"
        mc:Ignorable="d"
        Title="Add Application" 
        Height="250" 
        Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Name="imgIcnSample" Height="20" Width="20" Margin="5,0,0,0" />
            <TextBlock Name="lblApp" Text="Add Application" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" />
        </StackPanel>
        
            <StackPanel Grid.Row="1">
                <TextBlock Text="Application Path" Margin="5,0,0,2"/>
                <TextBlock Text="Application Icon" Margin="5,2,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="tbxPath" Width="400" Margin="0,0,0,2"/>
                <TextBox Name="tbxIcn" Width="400" Margin="0,2,0,0"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Name="bttnChoose" Content="Choose App" Click="BttnChoose_Click" Width="100" Height="20" Margin="10,0,5,0"/>
            <Button Name="bttnIcon" Content="Choose Different Icon" Click="BttnIcon_Click"  Width="120" Height="20" Margin="5,0,5,0"/>
            <Button Name="bttnOk" Content="Ok" Click="BttnOk_Click" Width="100" Height="20" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
