Admin_Launcher/Launch.xaml

<Page x:Class="Admin_Launcher.Launch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Launch">

    <Page.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />                
            </Grid.ColumnDefinitions>
            <TextBlock Text="Administrator Launch Pad" FontWeight="Bold" FontSize="18" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">                
                <Button Name="bttnMini" Content="&#xE8A7;" FontFamily="Segoe MDL2 Assets" FontSize="18" Background="Gray" BorderThickness="0" Margin="0,0,5,0" Click="BttnMini_Click" />
                <Button Name="bttnEdit" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="18" Background="Gray" BorderThickness="0" Margin="0,0,5,0" Click="BttnEdit_Click" />
                <Button Name="bttnAdd" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="18" Background="Gray" BorderThickness="0" Margin="0,0,5,0" Click="BttnAdd_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Name="lblWarn" Text="WARNING: Admin user name and password not set!" Background="Goldenrod" FontWeight="Bold" FontSize="14" Padding="5,0,0,0" Visibility="Collapsed" Grid.Row="1"/>

        <ListView Name="appList" Grid.Row="2" SelectionMode="Single" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Background="AliceBlue" Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=AppImage}" Height="20"/>
                        <TextBlock Text="{Binding Path=AppName}" FontSize="14" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=AppVer}" FontSize="12" VerticalAlignment="Center" Grid.Column="2"/>
                        <Button Name="bttnLaunch" Content="Launch" Grid.Column="3" Click="BttnLaunch_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </Grid>
</Page>
