Admin_Launcher/minibar.xaml

<Window x:Class="Admin_Launcher.minibar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="minibar" Height="45" MinWidth="100" Top="0" Loaded="Window_Loaded">
    <Window.ContextMenu>
            <ContextMenu BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="Close" Click="MenuItem_Click" />
            </ContextMenu>
    </Window.ContextMenu>
    
    <Border CornerRadius="9">
        <Border.Background>
            <SolidColorBrush Color="DarkGray" Opacity=".8" />
        </Border.Background>
        <Grid Margin="5" Name="grdMinibar">

            <ItemsControl Name="lvApps" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Name="bttnLaunch" BorderThickness="0" Margin="5,0,5,0" Background="Transparent" Click="BttnLaunch_Click">
                                <Image Source="{Binding Path=AppImage}" Height="30"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Grid>
    </Border>
</Window>
